# TransportDemo

./: build.gradle
app/: a.vue  build.gradle
app/src/androidTest/java/com/example/a98/transportdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a98/transportdemo/: App.java  BaseActivity.java  FirstActivity.java  LineActivity.java  LocateActivity.java  MainActivity.java  PointActivity.java  SecondActivity.java  ThirdActivity.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/example/a98/transportdemo/data/: DbAdapter.java  ImageListAdapter.java  ImagePreviewFragment.java  PathRecord.java  RecordAdapter.java  VideoAdapter.java
app/src/main/java/com/example/a98/transportdemo/locate/: LocationActivity.java  RecordActivity.java  RecordAdapter.java  RecordShowActivity.java  TraceRePlay.java
app/src/main/java/com/example/a98/transportdemo/record_point/: AreaActivity.java  AreaActivity_o.java  FinishActivity.java  ImageSelectorActivity.java  PhotoActivity.java  PointActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/a98/transportdemo/record_road/: AltitudeActivity.java  AngleActivity.java  ChooseActivity.java  RadiusActivity.java  SatelliteActivity.java  VideoActivity.java
app/src/main/java/com/example/a98/transportdemo/show_data/: DataDetailActivity.java  ShowData.java  ShowDataActivity.java
app/src/main/java/com/example/a98/transportdemo/util/: Calculate.java  CheckVersionActivity.java  CustomImageViewerPopup.java  Locate.java  Share.java  Util.java
app/src/main/res/drawable/: btn_bg_red.xml  circle_button.xml  setbar_bg.xml
app/src/main/res/layout/: activity_altitude.xml  activity_angle.xml  activity_checkversion.xml  activity_choose.xml  activity_datadetail.xml  activity_finish.xml  activity_first.xml  activity_main.xml  activity_photo.xml  activity_radius.xml  activity_second.xml  activity_showdata.xml  activity_statellite.xml  activity_take_photo.xml  activity_third.xml  basicmap_activity.xml  custom_image_viewer_popup.xml  item_show_data.xml  item_showdata.xml  recorddisplay_activity.xml  recordlist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a98/transportdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
