apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a98.transportdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.xutils:xutils:3.5.1'
    //基础工具库
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'

    implementation files('libs/Msc.jar')
    implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'
    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.2.7'
    //    相机库
    implementation 'com.github.vondear.RxTool:RxCamera:v2.2.7'
    //    功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation 'com.github.vondear.RxTool:RxFeature:v2.2.7'
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation 'com.github.vondear.RxTool:RxArcGisKit:v2.2.7'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
