<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:padding="10dp"
            android:background="@drawable/setbar_bg">

            <TextView
                android:id="@+id/tv_gps_info"
                style="@style/white_text"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="当前位置信息"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_record_point"
                    android:background="@drawable/setbar_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/white_text"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="记录海拔" />

                <Button
                    android:background="@drawable/setbar_bg"
                    style="@style/white_text"

                    android:id="@+id/btn_clear_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"

                    android:text="清除" />
                <Button
                    android:background="@drawable/setbar_bg"
                    style="@style/white_text"
                    android:id="@+id/btn_cal_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="完成" />

                <TextView
                    android:id="@+id/tv_start_altitude"
                    android:background="@drawable/setbar_bg"
                    style="@style/white_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textAlignment="center"
                    android:text="起点海拔"
                     />

                <TextView
                    android:id="@+id/tv_end_altitude"
                    android:background="@drawable/setbar_bg"
                    style="@style/white_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textAlignment="center"
                    android:text="终点海拔"
                />
                <TextView
                    android:id="@+id/tv_res_altitude"
                    android:background="@drawable/setbar_bg"
                    style="@style/white_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="海拔差"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>