<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oldlace"
  >


    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="8dp"
        android:gravity="left|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="名称："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Text1"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入名称"
            android:paddingLeft="2dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fab_bg_mini"
            android:text="语音" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout1">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="道路名"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Text2"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入"
            android:paddingLeft="2dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/speak1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fab_bg_mini"
            android:text="语音" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="406dp"
        android:layout_height="80dp"
        android:layout_marginTop="332dp"
        android:gravity="left|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout1">

        <TextView
            android:id="@+id/tv_bearing"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="284dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="128dp"
        android:gravity="left|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout1">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="污染物名称："
            android:textSize="19sp" />

        <EditText
            android:id="@+id/Text4"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入"
            android:paddingLeft="2dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/speak3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fab_bg_mini"
            android:text="语音" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="68dp"
        android:gravity="left|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout1">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="桩号："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Text3"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入"
            android:paddingLeft="2dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/speak2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fab_bg_mini"
            android:text="语音" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="196dp"
        android:gravity="left|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout1">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="污染物类型："
            android:textSize="19sp" />

        <EditText
            android:id="@+id/Text5"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入"
            android:paddingLeft="2dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/speak4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fab_bg_mini"
            android:text="语音" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="260dp"
        android:gravity="left|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout1">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="污染物面积："
            android:textSize="19sp" />
        <EditText
            android:id="@+id/tv_pollArea"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_smallArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_bg_mini"
            android:text="小"/>
        <Button
            android:background="@drawable/btn_bg_red"
            android:id="@+id/btn_largeArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="大面积"/>
    </LinearLayout>

    <Button

        android:id="@+id/button_submit"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_bg_red"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/bridge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/bridge2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>