<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/check_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <com.vondear.rxui.view.RxProgressBar
            android:id="@+id/round_flikerbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:loadingColor="@color/redbrown"
            app:radius="20dp"
            android:visibility="gone"
            app:stopColor="@color/redbrown"
            app:textSize="12sp" />
        <Button
            android:id="@+id/btn_enter_main"
            style="@style/white_text"
            android:layout_marginTop="18dp"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:text="正在更新..." />


    </LinearLayout>



</RelativeLayout>